<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="720.0" prefWidth="1220.0"
      fx:controller="org.bapakos.controller.LoginController"
      styleClass="container">
    <ImageView fx:id="banner" fitWidth="650" fitHeight="680" styleClass="">
        <clip>
            <Rectangle arcWidth="20" arcHeight="20" width="650" height="680"/>
        </clip>
        <Image url="@../image/banner.png"/>
    </ImageView>


    <VBox styleClass="form"  maxWidth="400" alignment="CENTER">
        <HBox.margin>
            <Insets left="32"/>
        </HBox.margin>
        <VBox alignment="CENTER" spacing="16">
            <ImageView fitHeight="155" fitWidth="155">
                <Image url="@../image/logo.png"/>
            </ImageView>
            <Label text="Selamat Datang Di BapaKos" styleClass="logo-title"/>
        </VBox>

        <VBox spacing="12">

            <VBox.margin>
                <Insets top="44"/>
            </VBox.margin>

            <!-- Username -->
            <Label text="Username" styleClass="form-label"/>
            <TextField fx:id="usernameField" promptText="Jhon Doe" styleClass="form-field"/>

            <!-- Password -->
            <Label text="Password" styleClass="form-label"/>
            <PasswordField fx:id="passwordField" promptText="••••••••••" styleClass="form-field"/>

            <VBox>
                <VBox.margin>
                    <Insets top="12"/>
                </VBox.margin>
                <Button onAction="#handleLogin" text="Masuk" styleClass="form-button" maxWidth="Infinity"/>
            </VBox>

            <TextFlow styleClass="link-text">
                <Text text="Belum mempunyai akun? " />
                <Text fx:id="registerLink" text="Daftar" styleClass="link-action"/>
            </TextFlow>

        </VBox>
    </VBox>
</HBox>
