<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<!--
  Root layout adalah ScrollPane yang membungkus FlowPane.
  FlowPane akan secara otomatis mengatur kartu-kartu kos.
-->
<ScrollPane fx:id="scrollPane" styleClass="no-border-scroll-pane" fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
    <content>
        <!--
          Kontainer ini akan Anda isi dengan kartu-kartu kos dari controller.
          Setiap kartu akan ditambahkan sebagai anak dari FlowPane ini.
        -->
        <FlowPane fx:id="kosListContainer" hgap="15" vgap="15" />
    </content>
</ScrollPane>
